<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0;
        padding:0;
    }

   /* div{
    border:2px solid black;
   }  */

   .card{
    background-color:#e2bedc;
    border-radius: 15px;
    height: 400px;
    width:700px;
    margin:100px auto;
    display:flex;
    justify-content: center;
    align-items: center;
    
   
   } 

.left{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width:50%;
}

button{
    background-color: #05445E;
    padding: 10px;
    width:50%;
    margin-top: 20px;
    border-radius: 5px;
    

}
a{
    text-decoration: none;
    color: white;
}

button:hover{
    background-color: green;
}
img{
    
    border-radius: 50%;
}
.right{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}




</style>
</head>
<body>
    <div class="card">

        <div class="left">
            <img src="https://cdn-icons-png.flaticon.com/512/3532/3532701.png" alt="" height="250" width="250">
            <button><a href="">Download CV</a></button>
        </div>

        <div class="right">
            <h1><b>Rohini Dusane</b><h1>
            <h3>Web Developer | Python Developer</h3>
            <p>A highly motivated and hardworking student seeking an opportunity to apply academic knowledge and develop practical skills in field. Eager to contribute to a team while gaining valuable experience </p>
            <div class="icon">
                <img src="https://2235233.fs1.hubspotusercontent-na1.net/hubfs/2235233/blog-import/2022/07-22-Jul/every-social-media-logo-and-icon-in-one-handy-place-instagram.png" alt="" height="50" width="50">
                <img src="https://f.hubspotusercontent30.net/hubfs/2235233/blog-import/2020/20-08-Aug/sm-icons-facebook-logo.png" alt="" height="50" width="50">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD4lkBRF_dIUzNvmxEhGSafewyKJbych5ogQ&s" alt="" height="50" width="50">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJO2SeTQHtzL024EkApdOOoQ1QlTxBsqKCSQ&s" alt="" height="50" width="50">
            </div>
        </div>
    </div>
</body>
</html>